xdebug.mode = debug
xdebug.client_port = 9200
xdebug.idekey = "PHPSTORM"
xdebug.log = "/tmp/xdebug.log"
;xdebug.start_with_request=yes
xdebug.client_host = 192.168.0.103
xdebug.trigger_value = 1
xdebug.output_dir = /tmp
xdebug.profiler_append = 0
xdebug.profiler_output_name = "cachegrind.out.%s.%H.%p"
zend_extension=xdebug
