APP_ENV=test
APP_DEBUG=true
APP_SECRET=e0b5bab8d6ac1b10ea8b6119b3f5a217

DB_USERNAME=sa
DB_PASSWORD=Asd12345
DB_HOST=testdb
DB_PORT=1433
PUBLIC_API_DB_NAME=public_api_db_test

OAUTH2_ENCRYPTION_KEY=7275e20acdd9fadc1221df4b56d2d716
API_CONTAINER_NAME=inosa_api_dev
REPORTS_CONTAINER_NAME=inosa_reports_dev
KERNEL_CLASS=App\Kernel
SYMFONY_DEPRECATIONS_HELPER=disabled